<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UsbDevBulkHostApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsbVid" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">7358</Value>
    </Setting>
    <Setting Name="UsbPid" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>